.large-hero {
    border-bottom: 10px solid $mainBlue;

    display: grid;
    grid-template-columns: 1fr;
    align-items: center;

    &__image {
        grid-area: 1 / 1 / -1 / -1;

        img{
            display: block;
        }
    }

    &__text-content {
        padding-top: 60px;
        text-align: center;

        grid-area: 1 / 1 / -1 / -1;
    }

    &__title {
        font-weight: 300;
        color:  $mainBlue;
        font-size: 2.4rem;
        margin: 0;

        @mixin atSmall {
            font-size: 4.8rem;
        }
    }

    &__subtitle {
        font-weight: 300;
        color:  $mainBlue;
        font-size: 1.5rem;
        margin: 0;

        @mixin atSmall {
            font-size: 2.9rem;
        }
    }

    &__description {
        margin-left: auto;
        margin-right: auto;
        max-width: 30rem;
        font-weight: 100;
        text-shadow: 2px 2px 0 rgba(0, 0, 0, .1);
        color: #ffffff;
        font-size: 1.1rem;
        
        @mixin atSmall {
            font-size: 1.875rem;
        }
    }
}